# shopping

./: .editorconfig  README.md  build.gradle.kts  client.http  libs.versions.toml  settings.gradle.kts  shopping.erd
client/: client.http
src/main/kotlin/com/insuk/shopping/: ShoppingApplication.kt
src/main/kotlin/com/insuk/shopping/adapter/input/web/: ShoppingController.kt
src/main/kotlin/com/insuk/shopping/adapter/input/web/model/request/: ProductRequest.kt
src/main/kotlin/com/insuk/shopping/adapter/output/persistence/: PersistenceAdapter.kt  ShoppingPersistenceCommandAdapter.kt  ShoppingPersistenceQueryAdapter.kt
src/main/kotlin/com/insuk/shopping/adapter/output/persistence/entity/: BrandEntity.kt  CategoryEntity.kt  ProductEntity.kt
src/main/kotlin/com/insuk/shopping/application/domain/mapper/: ToDomainMapper.kt
src/main/kotlin/com/insuk/shopping/application/domain/model/: Brand.kt  Category.kt  Product.kt
src/main/kotlin/com/insuk/shopping/application/domain/usecase/: ShoppingCommandUseCase.kt  ShoppingQueryUseCase.kt  UseCase.kt
src/main/kotlin/com/insuk/shopping/application/port/input/: ProductCommand.kt  ShoppingCommandInputPort.kt  ShoppingQueryInputPort.kt
src/main/kotlin/com/insuk/shopping/application/port/output/: BrandWithId.kt  CategoryWIthId.kt  ProductWithId.kt  ShoppingCommandOutputPort.kt  ShoppingQueryOutputPort.kt
src/main/kotlin/com/insuk/shopping/common/: Transformer.kt
src/main/kotlin/com/insuk/shopping/config/: ExposedConfiguration.kt  JacksonConfiguration.kt
src/main/kotlin/com/insuk/shopping/exception/: ApiException.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  schema.sql
src/test/kotlin/com/insuk/shopping/: FixtureMonkey.kt  SpringTestContextSupport.kt
src/test/kotlin/com/insuk/shopping/adapter/input/web/: ShoppingControllerTest.kt
src/test/kotlin/com/insuk/shopping/adapter/output/persistence/: ShoppingPersistenceCommandAdapterTest.kt  ShoppingPersistenceQueryAdapterTest.kt  TestDatabaseConfig.kt
src/test/kotlin/com/insuk/shopping/application/domain/usecase/: ShoppingCommandUseCaseTest.kt  ShoppingQueryUseCaseTest.kt
src/test/kotlin/com/insuk/shopping/application/port/input/: ProductCommandTest.kt
src/test/kotlin/com/insuk/shopping/common/: TransformerTest.kt
src/test/resources/: application.yml
src/ui/: config-overrides.js  package-lock.json  package.json  tsconfig.json
src/ui/public/: index.html
src/ui/src/: Router.jsx  index.tsx  setupProxy.js
src/ui/src/apis/: cilent.ts
src/ui/src/component/: MyHeader.tsx  Siderbar.tsx
src/ui/src/pages/BrandLowestPrice/: index.tsx
src/ui/src/pages/BrandLowestPrice/_model/: index.ts
src/ui/src/pages/BrandLowestPrice/_query/: index.ts
src/ui/src/pages/CategoriesLowestPrice/: index.tsx
src/ui/src/pages/CategoriesLowestPrice/_model/: index.ts
src/ui/src/pages/CategoriesLowestPrice/_query/: index.ts
src/ui/src/pages/CategoriesMinMaxPrice/: index.tsx
src/ui/src/pages/CategoriesMinMaxPrice/_model/: index.ts
src/ui/src/pages/CategoriesMinMaxPrice/_query/: index.ts
src/ui/src/pages/ProductManagement/: index.tsx
src/ui/src/utils/: alert.ts
(+5 files in other folders)
