[versions]
spring-boot = "3.4.3"
spring-dependency-management = "1.1.7"
kotlin = "2.0.10"
kotlin-exposed = "0.59.0"
ktlint = "12.1.1"
kotest = "5.9.1"
kotest-extension = "1.3.0"
mockk = "1.13.17"
fixture-monkey = "1.0.20"

[libraries]
# spring
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }

# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# jackson
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

# Database
h2database = { module = "com.h2database:h2" }

# exposed
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "kotlin-exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "kotlin-exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "kotlin-exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "kotlin-exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "kotlin-exposed" }
exposed-spring-boot-starter = { module = "org.jetbrains.exposed:exposed-spring-boot-starter", version.ref = "kotlin-exposed" }

# test
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-extension = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotest-extension" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
fixture-monkey-kotlin-test = { module = "com.navercorp.fixturemonkey:fixture-monkey-kotlin", version.ref = "fixture-monkey" }
fixture-monkey-jackson-test = { module = "com.navercorp.fixturemonkey:fixture-monkey-jackson", version.ref = "fixture-monkey" }
fixture-monkey-kotest = { module = "com.navercorp.fixturemonkey:fixture-monkey-kotest", version.ref = "fixture-monkey" }

[bundles]
test = [
    "spring-boot-starter-test",
    "kotlin-test-junit5",
    "junit-platform-launcher",
    "kotest",
    "kotest-extension",
    "mockk"
]
fixture-monkey-test = [
    "fixture-monkey-kotlin-test",
    "fixture-monkey-jackson-test",
    "fixture-monkey-kotest"
]
kotlin-exposed = [
    "exposed-core",
    "exposed-dao",
    "exposed-jdbc",
    "exposed-java-time",
    "exposed-json",
    "exposed-spring-boot-starter"
]

[plugins]
springframework-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
